MONGO ="mongodb+srv://rivin:1234@cluster0.48fyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "sndnt"

EMAIL_USERNAME=projecttest088@gmail.com
EMAIL_PASSWORD=vyzl bowj hshd apbo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
